Exercise 1

A company has an image processing system to analyze the quality of
coffee beans, as the beans have substantial color variations. In this
exercise, we will concentrate on the detection of whether the beans have
been attacked by a beetle species. If the beans have been attacked by
beetles, they will be discolored with probability 0.8 , while the
probability that a non attacked bean is discolored is 0.01 . The
probability that a bean has been attacked by beetles is 0.001.

Question 1

The probability that a discolored bean has been subject to beetle attack
is

1 0.80

2 0.0080

3 0.0074

4 0.074

5 0.080

6 Don’t know

Exercise 2

A car dealer assumes that 45% of customers who visit the store will buy
an electric car, 15% will buy a petrol car and 40% will not buy
anything.

Question 2

If 5 customers visit his store on a given day, what is the probability
that he will sell exactly 2 electric cars and 1 petrol car on that day?

1 (0.45)² + (0.15) + (0.4)²

2 (0.45)²(0.15)(0.4)²

3 $\frac{5!}{2!2!}(0.45)^{2}(0.15)(0.4)^{2}$

4 $\underline{\binom{3}{2}\binom{3}{1}}$

5 0.75

6 Don’t know

Exercise 3

The maximum daily wave height at a dyke can be described by a
distribution with mean value 2 meters and variance 1 meter ².

Question 3

The best upper bound for the probability that a dyke with a height of 6
meters will be flooded on the given day is

1 $1-\Phi\left(\frac{6-2}{1}\right)$

2 $\Phi\left(\frac{6-2}{1}\right)$

3 $\frac{1}{4}$

4 $\frac{1}{9}$
5 $\frac{1}{16}$

6 Don’t know

Exercise 4

For two different shares, the change in the share price over a calendar
year is considered. The simultaneous change in the two share prices can
be described as a standardised bivariate normal distribution with
correlation coefficient $\frac{1}{2}$.

Question 4

The probability that both changes are positive and that neither change
is more than twice as large as the other is given by

1 1 − Φ(1)

2 $\frac{\operatorname{Acrtan}(3)}{2 \pi}$

3 $\frac{\operatorname{Arctan}\left(\frac{\sqrt{3}}{2}\right)}{2 \pi}$

4 $\frac{1}{4}$

5 $\frac{1}{6}$

6 Don’t know

Exercise 5

Let X₁ and X₂ be independent identically distributed random variables
with distribution function P(X_(i)≤x) = F(x), i = 1, 2, and define
X₍₁₎ = min_(i)X_(i), X₍₂₎ = max_(i)X_(i).

Question 5

For x ≤ y the joint distribution function F^(*)(x, y) = P(X₍₁₎≤x,X₍₂₎≤y)
is

1 F^(*)(x, y) = F(y)² − (F(y) − F(x))²
2 F^(*)(x, y) = (F(y) − F(x))²

3
$F^{*}(x, y)=\int_{-\infty}^{x} \int_{-\infty}^{y} \frac{1}{2 \pi} \frac{1}{\sigma^{2}} e^{-\frac{1}{2} \frac{(u-\mu)^{2}+(v-\mu)^{2}}{\sigma^{2}}} \mathrm{~d} u \mathrm{~d} v$

4 F^(*)(x, y) = F(y)² − F(x)²

5 F^(*)(x, y) = F(y)² − (F(y) − F(x))

6 Don’t know

Where μ and σ² denote the mean value and the variance in the
distribution of X_(i).

Exercise 6

The Eastern Quoll is a now threatened Australian predatory species. It
has previously been estimated that the occurrence of these in an area
near Adelaide was 3 per km². It is assumed that these are distributed
randomly and independently of each other over the area.

Question 6

One has found 1 Eastern Quoll in an area of 2 km². Under the above
assumptions, what is the probability of finding at most 1 Eastern Quoll
in an area of 2 km² ?

1 $\Phi\left(\frac{1-6}{\sqrt{6}}\right)$

2 $\left(\frac{1}{3}\right)^{2}+2 \cdot \frac{1}{3} \frac{2}{3}$
3 7e^( − 6)

4 $\frac{1}{6}$

5 0

6 Don’t know

Exercise 7

A non-negative continuous random variable X has survival function G(x).

Question 7

We know about the properties of G(x),

1 that G(x) ≥ 0 and $\sum_{x=0}^{\infty} G(x)=1$
2 that 0 ≤ G(x) ≤ 1 and G(x) is not increasing

3 that 0 ≤ G(x) ≤ 1 and G(x) is not decreasing

4 that G(x) ≥ 0 and ∫₀^(∞)G(x)dx = 1

5 only, that G(x) ≥ 0

6 Don’t know

Exercise 8

The time between emissions of particles from a radioactive source is
assumed to be exponentially distributed with mean value 0.2 s . The
number of emitted particles is counted from time t₀.

Question 8

Determine, possibly approximately, the probability that particle number
10000 will be emitted before 33 minutes have passed from t₀.

1 1 − Φ(1.00)

2
$\sum_{i=33}^{\infty} \frac{\left(10000 \cdot \frac{0,2}{60}\right)^{i}}{i!} e^{-10000 \cdot t \frac{0.2}{60}}$

3 $1-e^{-\frac{33 \cdot 60}{2000}}$

4 $\frac{1}{2000}-e^{-\frac{33 \cdot 60}{2000}}$

5 $1-\frac{200}{33 \cdot 60}$

6 Don’t know

Exercise 9

The probability of sunshine on a winter day is 0.45 , while the
probability of sunshine and frost is 0.35 .

Question 9

The probability of sunshine and plus degrees on a winter day is

1 0.45 + 0.35 − 0.65

2 0.55-0.35

3 0.65-0.45

4 0.45 ⋅ 0.35

5 0.45-0.35

6 Don’t know

Exercise 10

An engineer has been hired by the FDA to test the validity of a
pharmaceutical company’s claim that only 5% of their pills have too low
an active ingredient concentration. The engineer randomly selects 20
pills and finds that three of them have too little of the active
substance.

Question 10

What is the probability that three or more pills out of 20 are too low
in active ingredient if the pharmaceutical company’s claim is true?

1 $\sum_{i=3}^{\infty} \frac{1}{i!} e^{-1}$

2 $\sum_{i=0}^{3}\binom{20}{i} 0.05^{i} 0.95^{20-i}$

3 $\sum_{i=0}^{3} \frac{1}{i!} e^{-1}$

4 $\sum_{i=3}^{20}\binom{20}{i} 0.05^{i} 0.95^{20-i}$

5 $1-\Phi\left(\frac{3.5-1}{\sqrt{0.95}}\right)$

6 Don’t know

Exercise 11

A point is randomly selected in the area shown in the figure. The area
can be analytically described as the area bounded by the lines
$y=3, y=0, y=\frac{3}{2}(x+3)$ and $y=-\frac{3}{2}(x-3)$. The first
coordinate of the point is denoted by the random variable X.
[image]

Question 11

The probability P(X ≥ 1) is

1 $\frac{1}{3}$

2 $\frac{1}{4}$

3 $\frac{1}{6}$

4 $\frac{1}{8}$

5 $\frac{\sqrt{2}}{12}$

6 Don’t know

Exercise 12

Calls to a call center are assumed to occur completely randomly. On
average, there are λ calls per minute.

Question 12

With which distribution can the time between two calls be described
(calculated in minutes)?

1 uniform (0, 1)

2 normal( 1/λ, 1 )

3 normal( λ, 1 )

4 exponential (1/λ)

5 exponential (λ)

6 Don’t know

Exercise 13

One has the density function f(x, y) = 6(x − y) for the joint
distribution of maximum (X) and minimum ( Y ) of 3 independent uniform(
0,1 ) distributed random variables.

Question 13

The conditional expectation E(Y ∣ X = x) of Y for X = x is

1 $\mathrm{E}(Y \mid X=x)=\frac{x}{2}$

2 $\mathrm{E}(Y \mid X=x)=\frac{x}{3}$

3 $\mathrm{E}(Y \mid X=x)=\frac{x}{4}$

4 E(Y ∣ X = x) = x³

5 $\mathrm{E}(Y \mid X=x)=\frac{1}{4}$

6 Don’t know

Exercise 14

The random variable X has density f_(x)(x) = 2x on the interval [0; 1].
We consider another random variable Y = X² with density f_(Y)(y)

Question 14

In the range of Y we have for f_(Y)(y)

1 $f_{Y}(y)=\frac{3}{2} \sqrt{y}$

2 $f_{Y}(y)=\frac{5}{2} y \sqrt{y}$

3 f_(Y)(y) = 1

4 $f_{Y}(y)=\frac{1}{2 \sqrt{y}}$

5 f_(Y)(y) = 2y

6 Don’t know

Exercise 15

A system administrator needs to access a database, but it is overloaded.
Everyone who tries to enter the site has an equal probability of being
let through, and there is a $\frac{1}{20}$ probability of entering on
each attempt.

Question 15

What is the probability that the system administrator gets through
exactly on the third try?

1 $\frac{e^{-0.95} 0.95^{3}}{3!}$

2 $\frac{e^{-0.05} 0.05^{3}}{3!}$

3 $\frac{1}{20^{3}}$

4 $\frac{19^{2}}{20^{2}}$

5 $\frac{19^{2}}{20^{3}}$

6 Don’t know

Exercise 16

The probability that a heavy rainfall event will occur at a given
location on a given day in July is $\frac{1}{9}$. At a nearby sewage
treatment plant, it is estimated that the probability of overflow of the
plant given a heavy rainfall event is $\frac{1}{4}$, while the
probability of overflow without a heavy rainfall event is negligible.

Question 16

The probability that an overflow will be experienced at the sewage
treatment plant on a given day in July is

1 $\frac{1}{9}$

2 $\frac{5}{36}$
3 $\frac{1}{36}$

4 $\frac{13}{36}$

5 $\frac{1}{49}$
6 Don’t know

Exercise 17

The joint density for X og Y is given by

$$f(x, y)=\frac{6}{7}\left(x^{2}+\frac{x y}{2}\right), \quad 0<x<1, \quad 0<y<2 .$$

Question 17

The probability
$\mathrm{P}\left(\left.Y>\frac{1}{2} \right\rvert\, X<\frac{1}{2}\right)$
is

1
$\int_{0}^{2} \int_{0}^{1} \frac{6}{7}\left(x^{2}+\frac{x y}{2}\right) d x d y$

2 0.8625

3
$\int_{1 / 2}^{\infty} \int_{-\infty}^{1 / 2} \frac{6}{7}\left(x^{2}+\frac{x y}{2}\right) d x d y$

4 $\frac{6}{7}$

5
$\int_{1 / 2}^{2} \int_{0}^{1 / 2} \frac{6}{7}\left(x^{2}+\frac{x y}{2}\right) d x d y$

6 Don’t know

Exercise 18

On a regular dartboard, there is a red circular field in the center
called the inner bull with a diameter of 0.5 inches. Outside is a green
ring-shaped field called the outer bull with an outer diameter of 1.25
inches. Phil throws an arrow at the center of the disc. The coordinates
( X, Y ), measured from the center, to the place he hits can be
described by two independent normally distributed random variables both
with mean value 0 inches and variance 1 inch ².

Question 18

What is the probability that Phil hits the outer bull?

1 $e^{-\frac{1}{32}}-e^{-\frac{25}{128}}$

2 $1-e^{-\frac{25}{128}}$

3
$\left(2 \Phi\left(\frac{5}{4}-1\right)\right)^{2}-\left(2 \Phi\left(\frac{1}{2}-1\right)\right)^{2}$

4
$\left(2 \Phi\left(\frac{5}{8}-1\right)\right)^{2}-\left(2 \Phi\left(\frac{1}{4}-1\right)\right)^{2}$

5 $\Phi\left(\frac{5}{4}\right)^{2}-\Phi\left(\frac{1}{2}\right)^{2}$

6 Don’t know

Exercise 19

Let the joint density of the random variables X and Y be given by

$$f(x, y)= \begin{cases}2, & \text { for } 0<x<y<1 \\ 0, & \text { ellers }\end{cases}$$

Question 19

The covariance Cov (X, Y) between X and Y is determined to be

1 0

2 $\frac{5}{36}$

3 $\frac{1}{36}$

4 $\frac{1}{4}$

5 $\frac{1}{72}$

6 Don’t know

Exercise 20

Two cinemas of equal size compete for 1000 customers. Assume that each
customer chooses independently and with equal probability between the
two cinemas. Let N denote the number of seats in each cinema. We now
consider one of the two cinemas.

Question 20

Find an expression, possibly approximate, for N that will guarantee that
the probability of rejecting a customer (due to a full house) is less
than 1%.

1 $\sum_{x=N+1}^{500}\binom{500}{x}\left(\frac{1}{2}\right)^{x}<0.01$

2 $1-\Phi\left(\frac{N-499.5}{\sqrt{250}}\right)<0.01$

3
$\sum_{x=N+1}^{1000}\binom{1000}{x} 2^{x}\left(1-\frac{1}{2}\right)^{1000-x}<0.01$

4 $\Phi\left(\frac{N-499.5}{\sqrt{500}}\right)>0.01$

5 $\left(\frac{1}{2}\right)^{500} \sum_{x=N+1}^{500}\binom{500}{x}<0.01$

6 Don’t know

Exercise 21

From the random variable
$X \sim \operatorname{binomial}\left(6, \frac{1}{2}\right)$ one gets
Y = |X − 3|.

Question 21

In the range of Y one finds

1 P(Y = y) = 2P(X = 3 − y)

2 P(Y = y) = P(X = 3 − y) + P(X = y − 3)

3
$\mathrm{P}(Y=0)=\frac{5}{16}, \quad \mathrm{P}(Y=1)=\frac{15}{32}, \quad \mathrm{P}(Y=2)=\frac{3}{16}, \quad \mathrm{P}(Y=3)=\frac{1}{32}$

4
$\mathrm{P}(Y=0)=\frac{1}{32}, \quad \mathrm{P}(Y=1)=\frac{3}{16}, \quad \mathrm{P}(Y=2)=\frac{15}{32}, \quad \mathrm{P}(Y=3)=\frac{5}{16}$

5 $\mathrm{P}(Y=y)=\binom{3}{y} \frac{1}{8}$

6 Don’t know

Exercise 22

A three dimensional random variable ( X₁, X₂, X₃ ), with
X₁ + X₂ + X₃ = 20, has the joint distribution
$P\left(X_{1}=x_{1}, X_{2}=x_{2}, X_{3}=x_{3}\right)=\frac{20!}{x_{1}!x_{2}!x_{3}!}\left(\frac{1}{2}\right)^{x_{1}}\left(\frac{1}{5}\right)^{x_{2}}\left(\frac{3}{10}\right)^{x_{3}}$.
One observes X₁= 10.

Question 22

The conditional distribution of ( X₂, X₃ ) for X₁ = 10 is

1
$P\left(X_{2}=x_{2}, X_{3}=x_{3} \mid X_{1}=10\right)=\frac{\frac{20!}{10!x_{2}!x_{3}!}\left(\frac{1}{2}\right)^{10}\left(\frac{1}{5}\right)^{x_{2}}\left(\frac{3}{10}\right)^{x_{3}}}{\sum_{x_{1}=0}^{20} \frac{20!}{x_{1}!x_{2}!x_{3}!}\left(\frac{1}{2}\right)^{x_{1}}\left(\frac{1}{5}\right)^{x_{2}}\left(\frac{3}{10}\right)^{x_{3}}}$
with x₂ + x₃ = 10
2
$P\left(X_{2}=x_{2}, X_{3}=x_{3} \mid X_{1}=10\right)=\frac{10!}{x_{1}!x_{2}!}\left(\frac{1}{5}\right)^{x_{1}}\left(\frac{3}{10}\right)^{x_{2}} e^{-\left(\frac{1}{5}+\frac{3}{10}\right)}$
with x₂ + x₃ = 10

3
$P\left(X_{2}=x_{2}, X_{3}=x_{3} \mid X_{1}=10\right)=\frac{\frac{10!}{x_{2}!x_{3}!}\left(\frac{2}{5}\right)^{x_{2}}\left(\frac{3}{5}\right)^{x_{3}}}{\sum_{x_{1}=0}^{20} \frac{20!}{x_{1}!x_{2}!x_{3}!}\left(\frac{1}{2}\right)^{x_{1}}\left(\frac{1}{5}\right)^{x_{2}}\left(\frac{3}{10}\right)^{x_{3}}}$
with x₂ + x₃ = 10

4
$P\left(X_{2}=x_{2}, X_{3}=x_{3} \mid X_{1}=10\right)=\binom{10}{x_{2}}\left(\frac{2}{5}\right)^{x_{2}}\left(\frac{3}{5}\right)^{x_{3}}$
with x₂ + x₃ = 10

5
$P\left(X_{2}=x_{2}, X_{3}=x_{3} \mid X_{1}=10\right)=\frac{20!}{10!x_{2}!x_{3}!}\left(\frac{1}{2}\right)^{10}\left(\frac{1}{5}\right)^{x_{2}}\left(\frac{3}{10}\right)^{x_{3}}$,
with x₂ + x₃ = 10

6 Don’t know

Exercise 23

The continuous random variable X is uniformly distributed on the
interval ]1, 3[ while the continuous random variable Y is uniformly
distributed on the interval [2, 4[. The two random variables X and Y are
independent.

Question 23

In the range for ( X, Y ) the joint density f(x, y) is

1 $f(x, y)=\frac{1}{4}$

2 $f(x, y)=\frac{x y}{4}$

3 f(x, y) = 1

4 $f(x, y)=\frac{x y}{4}-\frac{x}{2}-\frac{y}{4}+\frac{1}{2}$

5 Not enough information has been provided for the task to be solved.

6 Don’t know

Exercise 24

Let R be a Rayleigh distributed random variable.

Question 24

The median in the distribution for R is

1 $\sqrt{2 \log (2)}$
2 $\frac{1}{2}$

3 1

4 $\sqrt{\frac{\log (2)}{2}}$

5 The solution to the equation $r e^{-\frac{r^{2}}{2}}=\frac{1}{2}$

6 Don’t know

Exercise 25

Consider the pair ( X, Y ) of uniformly distributed random variables in
the area bounded by the lines x = 0, y = 0, 2x + y = 3 and x + 2y = 3.
Then define Z = Y/X.

Question 25

The density f_(Z)(z) for Z is

1 $f_{Z}(z)=\int_{0}^{\frac{3}{1+z}} \frac{2}{9} x \mathrm{~d} x$

2

$$f_{Z}(z)=\left\{\begin{array}{lc}
\frac{15}{8\left(\frac{3}{2}+z\right)^{2}} & \text { for } 0 \leq z<1 \\
\frac{15}{8\left(1+\frac{3}{2} z\right)^{2}} & \text { for } 1 \leq z
\end{array}\right.$$

3
$f_{Z}(z)=\left\{\begin{array}{lc}\frac{5}{9\left(\frac{2}{3}+z\right)^{2}} & \text { for } 0 \leq z<1 \\ \frac{5}{9\left(1+\frac{2}{3} z\right)^{2}} & \text { for } 1 \leq z\end{array}\right.$

4
$f_{Z}(z)=\left\{\begin{array}{cc}\frac{3}{(2+z)^{2}} & \text { for } 0 \leq z<1 \\ \frac{3}{(1+2 z)^{2}} & \text { for } 1 \leq z\end{array}\right.$

5 $f_{Z}(z)=\int_{0}^{\frac{3}{1+2 z}} \frac{4}{9} x \mathrm{~d} x$

6 Don’t know

Exercise 26

Measurements of wind speeds are satisfactorily described by a Rayleigh
distribution. Three independent wind measurements are made at a
measuring station.

Question 26

The density f(x) for the second largest of the measurements is

1 $f(x)=x e^{-\frac{x^{2}}{2}}$
2 f(x) = 2xe^( − x²)
3 $f(x)=2 x e^{-\frac{x^{2}}{2}}\left(1+e^{-\frac{x^{2}}{2}}\right)$
4 $f(x)=6 x e^{-x^{2}}-6 x e^{-\frac{3}{2} x^{2}}$

5
$f(x)=x e^{-\frac{x^{2}}{2}}-2 x e^{-x^{2}}+\frac{3}{2} x e^{-\frac{3}{2} x^{2}}$

6 Don’t know

Exercise 27

The pair ( X, Y ) has a bivariate normal distribution with
E(X) = 0, E(Y) = μ_(Y), Var (X) = σ_(X)², Var (Y) = σ_(Y)² and
Cov (X, Y) = ρσ_(X)σ_(Y).

Question 27

The probability that Y is between the values y₁ and y₂, when X is known
to be x is

1
$\Phi\left(\frac{y_{2}-\mu_{y}-\rho x}{\sigma_{Y} \sqrt{1-\rho^{2}}}\right)-\Phi\left(\frac{y_{1}-\mu_{y}-\rho x}{\sigma_{Y} \sqrt{1-\rho^{2}}}\right)$

2
$\Phi\left(\frac{y_{2}-\mu_{Y}}{\sigma_{Y}}\right)-\Phi\left(\frac{y_{1}-\mu_{Y}}{\sigma_{Y}}\right)$

3
$\Phi\left(\frac{y_{2}-\mu_{y}-\rho x}{\sqrt{\sigma_{Y}^{2}+\sigma_{X}^{2}} \sqrt{1-\rho^{2}}}\right)-\Phi\left(\frac{y_{1}-\mu_{y}-\rho x}{\sqrt{\sigma_{Y}^{2}+\sigma_{X}^{2}} \sqrt{1-\rho^{2}}}\right)$

4
$\Phi\left(\frac{y_{2}-\mu_{y}-\rho \frac{\sigma_{Y}}{\sigma_{X}} x}{\sigma_{Y} \sqrt{1-\rho^{2}}}\right)-\Phi\left(\frac{y_{1}-\mu_{y}-\rho \frac{\sigma_{Y}}{\sigma_{X}} x}{\sigma_{Y} \sqrt{1-\rho^{2}}}\right)$

5
$\Phi\left(\frac{y_{2}-\mu_{y}-\rho \frac{\sigma_{X}}{\sigma_{Y}} x}{\sigma_{Y} \sqrt{1-\rho^{2}}}\right)-\Phi\left(\frac{y_{1}-\mu_{y}-\rho \frac{\sigma_{X}}{\sigma_{Y}} x}{\sigma_{Y} \sqrt{1-\rho^{2}}}\right)$
6 Don’t know

Exercise 28

The random variable X is beta( 2,1 ) distributed, while the random
variable Y for given X = x is binomial (4, x) distributed.

Question 28

One finds

1 $\mathrm{P}(Y=3)=\frac{4}{15}$
2 $\mathrm{P}(Y=3)=\frac{32}{81}$

3 $\mathrm{P}(Y=3)=\frac{1}{4}$

4 $\mathrm{P}(Y=3)=\frac{1}{5}$

5 $\mathrm{P}(Y=3)=\frac{2}{7}$

6 Don’t know

Exercise 29

A public institution has sent a major IT task out to tender. It is
expected that there will be a total of 4 offers, and that the individual
offers can be described independently of each other using a distribution
function F(x) = 1 − exp ( − (x − a)b) for x ≥ a, where a and b are
appropriate constants. The institution wants and is obliged to choose
the lowest offer.

Question 29

The probability that the public institution will have to pay at least 2a
to have the IT task carried out is

1 exp ( − ab)

2 exp ( − 4ab)

3 exp ( − 8ab)

4 (1 − exp ( − ab))⁴

5 1 − (1 − exp ( − ab))⁴

6 Don’t know

Exercise 30

A container ship of the feeder type must be loaded with 20 -foot and 40
-foot containers respectively. The number of containers to be loaded can
be reasonably described by a bivariate normal distribution with mean
values 1000 and 500 for 20-foot and 40-foot containers, respectively.
The associated standard deviations are 100 (20-foot containers) and 50
(40-foot containers). The correlation coefficient in the distribution is
calculated to be $-\frac{4}{5}$. The volume of the two container types
is 33 m³ and 66 m³.

Question 30

The probability that the total volume of the container load exceeds
69000 m³ is

1 $\Phi\left(-\frac{5 \sqrt{10}}{11}\right)$

2 $1-\Phi\left(\frac{5 \sqrt{2}}{11}\right)$

3 $\Phi\left(-\frac{5 \sqrt{10}}{33}\right)$

4 $1-\Phi\left(\frac{25 \sqrt{2}}{11}\right)$

5 $\Phi\left(-\frac{\sqrt{2}}{11}\right)$

6 Don’t know

End of exam.
